Microsoft Windows [Version 10.0.19045.4598]
(c) Microsoft Corporation. All rights reserved.

C:\Users\hp>cd Accredian-backend-task

C:\Users\hp\Accredian-backend-task>dir
 Volume in drive C has no label.
 Volume Serial Number is 865A-5382

 Directory of C:\Users\hp\Accredian-backend-task

11-07-2024  18:29    <DIR>          .
11-07-2024  18:29    <DIR>          ..
11-07-2024  20:03               547 .env
11-07-2024  18:07                70 .gitignore
11-07-2024  18:30                98 index.css
11-07-2024  20:20    <DIR>          node_modules
11-07-2024  20:20            86,951 package-lock.json
11-07-2024  20:06               530 package.json
11-07-2024  18:23               135 postcss.config.js
11-07-2024  20:05    <DIR>          prisma
11-07-2024  20:13             1,464 server.js
11-07-2024  18:28               128 tailwind.config.js
               8 File(s)         89,923 bytes
               4 Dir(s)  144,053,137,408 bytes free

C:\Users\hp\Accredian-backend-task>npm install

up to date, audited 212 packages in 2s

46 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities

C:\Users\hp\Accredian-backend-task>npm install

up to date, audited 212 packages in 2s

46 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities

C:\Users\hp\Accredian-backend-task>npm start

> referral-api@1.0.0 start
> node server.js

Server is running on port 3000




